<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">

<head>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>:: U-Listing Directory - Listing HTML Template ::</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.png">
  <!-- Style CSS -->
  <link rel="stylesheet" href="css/stylesheet.css">
  <link rel="stylesheet" href="css/mmenu.css">
  <link rel="stylesheet" href="css/perfect-scrollbar.css">
  <link rel="stylesheet" href="css/style.css" id="colors">
  <!-- Google Font -->
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800&display=swap&subset=latin-ext,vietnamese"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800" rel="stylesheet"
    type="text/css">
  <style>
    table {
      border: 1px #a39485 solid;
      font-size: .9em;
      box-shadow: 0 2px 5px rgba(0, 0, 0, .25);
      width: 100%;
      border-collapse: collapse;
      border-radius: 5px;
      overflow: hidden;
    }

    th {
      text-align: left;
    }

    thead {
      font-weight: bold;
      color: #fff;
      background: #73685d;
    }

    td,
    th {
      padding: 1em .5em;
      vertical-align: middle;
    }

    td {
      border-bottom: 1px solid rgba(0, 0, 0, .1);
      background: #fff;
    }

    a {
      color: #73685d;
    }

    @media all and (max-width: 768px) {

      table,
      thead,
      tbody,
      th,
      td,
      tr {
        display: block;
      }

      th {
        text-align: right;
      }

      table {
        position: relative;
        padding-bottom: 0;
        border: none;
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
      }

      thead {
        float: left;
        white-space: nowrap;
      }

      tbody {
        overflow-x: auto;
        overflow-y: hidden;
        position: relative;
        white-space: nowrap;
      }

      tr {
        display: inline-block;
        vertical-align: top;
      }

      th {
        border-bottom: 1px solid #a39485;
      }

      td {
        border-bottom: 1px solid #e5e5e5;
      }
    }
  </style>
</head>

<body>
  <!-- Preloader Start -->
  <div class="preloader">
    <div class="utf-preloader">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <!-- Preloader End -->
  <!-- Wrapper -->
  <div id="main_wrapper">
    <header id="header_part" class="fixed fullwidth_block dashboard">
      <div id="header" class="not-sticky">
        <div class="container">
          <div class="utf_left_side">
            <div class="mmenu-trigger">
              <button class="hamburger utfbutton_collapse" type="button">
                <span class="utf_inner_button_box">
                  <span class="utf_inner_section"></span>
                </span>
              </button>
            </div>
          </div>
          <div class="utf_right_side">
            <div class="header_widget">
              <div class="dashboard_header_button_item has-noti js-item-menu">
                <i class="sl sl-icon-bell"></i>
                <div class="dashboard_notifi_dropdown js-dropdown">
                  <div class="dashboard_notifi_title">
                    <p>You Have 2 Notifications</p>
                  </div>
                  <div class="dashboard_notifi_item">
                    <div class="bg-c1 red">
                      <i class="fa fa-check"></i>
                    </div>
                    <div class="content">
                      <p>Your Listing <b>Burger House (MG Road)</b> Has Been Approved!</p>
                      <span class="date">2 hours ago</span>
                    </div>
                  </div>
                  <div class="dashboard_notifi_item">
                    <div class="bg-c1 green">
                      <i class="fa fa-envelope"></i>
                    </div>
                    <div class="content">
                      <p>You Have 7 Unread Messages</p>
                      <span class="date">5 hours ago</span>
                    </div>
                  </div>
                  <div class="dashboard_notify_bottom text-center pad-tb-20">
                    <a href="#">View All Notification</a>
                  </div>
                </div>
              </div>
              <div class="utf_user_menu">
                <div class="utf_user_name"><span><img src="images/dashboard-avatar.jpg" alt=""></span>Hi, John!</div>
                <ul>
                  <li><a href="dashboard.html"><i class="sl sl-icon-layers"></i> Dashboard</a></li>
                  <li><a href="dashboard_my_profile.html"><i class="sl sl-icon-user"></i> My Profile</a></li>
                  <li><a href="dashboard_my_listing.html"><i class="sl sl-icon-list"></i> My Listing</a></li>
                  <li><a href="dashboard_messages.html"><i class="sl sl-icon-envelope-open"></i> Messages</a></li>
                  <li><a href="dashboard_bookings.html"><i class="sl sl-icon-docs"></i> Booking</a></li>
                  <li><a href="index_1.html"><i class="sl sl-icon-power"></i> Logout</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Dashboard -->
    <div id="dashboard">
      <div class="utf_dashboard_content" style="margin: auto;">
        <div id="titlebar" class="dashboard_gradient">
          <div class="row">
            <div class="col-md-12">
              <h2>신고 확인</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <div class="utf_dashboard_list_box margin-top-0">
              <h4><i class="sl sl-icon-list"></i>리스트</h4>
              <table>
                <thead>
                  <tr>
                    <th>제목</th>
                    <th>숙소번호</th>
                    <th>예약번호</th>
                    <th>예약자아이디</th>
                  </tr>
                </thead>
                <tbody>
                  <tr th:each="list : ${list}">
                    <td><a th:text="${list.title}" th:href="@{}"></a></td>
                    <td><a th:text="${list.rnum}" th:href="@{}"></a></td>
                    <td><a th:text="${list.hnum}" th:href="@{}"></a></td>
                    <td><a th:text="${list.id}" th:href="@{}"></a></td>
                  </tr>
                  <tr>
                    <td>Tracy</td>
                    <td>Richardson</td>
                    <td>(713) 245-4821</td>
                    <td>trichard@stewart.com</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="utf_pagination_container_part margin-top-30 margin-bottom-30">
              <nav class="pagination">
                <ul>
                  <li><a href="#"><i class="sl sl-icon-arrow-left"></i></a></li>
                  <li><a href="#" class="current-page">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li><a href="#"><i class="sl sl-icon-arrow-right"></i></a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="scripts/jquery-3.4.1.min.js"></script>
  <script src="scripts/chosen.min.js"></script>
  <script src="scripts/perfect-scrollbar.min.js"></script>
  <script src="scripts/slick.min.js"></script>
  <script src="scripts/rangeslider.min.js"></script>
  <script src="scripts/magnific-popup.min.js"></script>
  <script src="scripts/jquery-ui.min.js"></script>
  <script src="scripts/mmenu.js"></script>
  <script src="scripts/tooltips.min.js"></script>
  <script src="scripts/color_switcher.js"></script>
  <script src="scripts/jquery_custom.js"></script>
  <script>
    (function ($) {
      try {
        var jscr1 = $('.js-scrollbar');
        if (jscr1[0]) {
          const ps1 = new PerfectScrollbar('.js-scrollbar');

        }
      } catch (error) {
        console.log(error);
      }
    })(jQuery);
  </script>
  <!-- Style Switcher -->
</body>

</html>