<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>:: U-Listing Directory - Listing HTML Template ::</title>
  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.png">
  <!-- Style CSS -->
  <link rel="stylesheet" href="../css/stylesheet.css">
  <link rel="stylesheet" href="../css/mmenu.css">
  <link rel="stylesheet" href="../css/style.css" id="colors">
  <!-- Google Font -->
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800&display=swap&subset=latin-ext,vietnamese"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800" rel="stylesheet"
    type="text/css">
  <style>
    body {
      padding: 1.5em;
      background: #f5f5f5
    }

    table {
      border: 1px #a39485 solid;
      font-size: .9em;
      box-shadow: 0 2px 5px rgba(0, 0, 0, .25);
      width: 100%;
      border-collapse: collapse;
      border-radius: 5px;
      overflow: hidden;
    }

    th {
      text-align: left;
    }

    thead {
      font-weight: bold;
      color: #fff;
      background: #73685d;
    }

    td,
    th {
      padding: 1em .5em;
      vertical-align: middle;
    }

    td {
      border-bottom: 1px solid rgba(0, 0, 0, .1);
      background: #fff;
    }

    a {
      color: #73685d;
    }

    @media all and (max-width: 768px) {
      table,
      thead,
      tbody,
      th,
      td,
      tr {
        display: block;
      }

      th {
        text-align: right;
      }

      table {
        position: relative;
        padding-bottom: 0;
        border: none;
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
      }

      thead {
        float: left;
        white-space: nowrap;
      }

      tbody {
        overflow-x: auto;
        overflow-y: hidden;
        position: relative;
        white-space: nowrap;
      }

      tr {
        display: inline-block;
        vertical-align: top;
      }

      th {
        border-bottom: 1px solid #a39485;
      }

      td {
        border-bottom: 1px solid #e5e5e5;
      }
    }
  </style>
  
<style>
	#ka_category {position:absolute;top:10px;left:10px;border-radius: 5px; border:1px solid #909090;box-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);background: #fff;overflow: hidden;z-index: 2;}
	#ka_category li {float:left;list-style: none;width:50px;px;border-right:1px solid #acacac;padding:6px 0;text-align: center; cursor: pointer;}
	#ka_category li.on {background: #eee;}
	#ka_category li:hover {background: #ffe6e6;border-left:1px solid #acacac;margin-left: -1px;}
	#ka_category li:last-child{margin-right:0;border-right:0;}
	#ka_category li span {display: block;margin:0 auto 3px;width:27px;height: 28px;}
	#ka_category li .category_bg {background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_category.png) no-repeat;}
	#ka_category li .bank {background-position: -10px 0;}
	#ka_category li .mart {background-position: -10px -36px;}
	#ka_category li .pharmacy {background-position: -10px -72px;}
	#ka_category li .oil {background-position: -10px -108px;}
	#ka_category li .cafe {background-position: -10px -144px;}
	#ka_category li .store {background-position: -10px -180px;}
	#ka_category li.on .category_bg {background-position-x:-46px;}
	.placeinfo_wrap {position:absolute;bottom:28px;left:-150px;width:300px;}
	.placeinfo {position:relative;width:100%;border-radius:6px;border: 1px solid #ccc;border-bottom:2px solid #ddd;padding-bottom: 10px;background: #fff;}
	.placeinfo:nth-of-type(n) {border:0; box-shadow:0px 1px 2px #888;}
	.placeinfo_wrap .after {content:'';position:relative;margin-left:-12px;left:50%;width:22px;height:12px;background:url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')}
	.placeinfo a, .placeinfo a:hover, .placeinfo a:active{color:#fff;text-decoration: none;}
	.placeinfo a, .placeinfo span {display: block;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
	.placeinfo span {margin:5px 5px 0 5px;cursor: default;font-size:13px;}
	.placeinfo .title {font-weight: bold; font-size:14px;border-radius: 6px 6px 0 0;margin: -1px -1px 0 -1px;padding:10px; color: #fff;background: #d95050;background: #d95050 url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/arrow_white.png) no-repeat right 14px center;}
	.placeinfo .tel {color:#0f7833;}
	.placeinfo .jibun {color:#999;font-size:11px;margin-top:0;}
</style>
</head>
<body>
  <!-- Preloader Start -->
  <div class="preloader">
    <div class="utf-preloader">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <!-- Preloader End -->
  <!-- Wrapper -->
  <div id="main_wrapper">
    <header id="header_part" class="fullwidth">
      <div id="header">
        <div class="container">
          <div class="utf_left_side">
           <div id="logo">
							<a th:href="@{/}">PickPick</a>
						</div>
            <div class="mmenu-trigger">
              <button class="hamburger utfbutton_collapse" type="button">
                <span class="utf_inner_button_box">
                  <span class="utf_inner_section"></span>
                </span>
              </button>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="utf_right_side">
            <div class="header_widget">
             
             
            </div>
          </div>
        
        </div>
      </div>
    </header>
    
    <div class="clearfix"></div>
    <div class="container">
  
      <div class="row utf_sticky_main_wrapper" style="display: flex; justify-content: center;" th:each="bs:${bs}" >
        <div class="col-lg-8 col-md-8">
          <div id="titlebar" class="utf_listing_titlebar">
            <div class="utf_listing_titlebar_title" >
              <h3>내 예약</h3>
          <p><span>예약번호 : </span><span th:text="${bs.res_num}"></span></p>
              <p><span>예약숙소번호 : </span><span th:text="${bs.suk_num}"></span></p>
              <p><span>숙소이름 : </span><span th:text="${bs.suk_name}"></span></p>
              <p><span>관리자이름 : </span><span th:text="${bs.mem_nickname}"></span></p>
              <p><span>관리자가 남긴 메시지 : </span><span th:text="${bs.res_message}"></span></p> 
              <p><span>주소 : </span><span th:text="${bs.suk_address}"></span></p> 
        <!--       <ul class="utf_listing_features checkboxes margin-top-0">
                <li>침대수 : <span th:text="${PP_suk_spec.suk_bed}"
                    th:if="${PP_suk_spec.suk_bed} != null else 'N/A'"></span></li>
                <li>침실수 : <span th:text="${PP_suk_spec.suk_restroom}"
                    th:if="${PP_suk_spec.suk_bed} != null else 'N/A'"></span></li>
                <li>주차장 : <span th:text="${PP_suk_spec.suk_parking}"
                    th:if="${PP_suk_spec.suk_bed} != null else 'N/A'"></span></li>
                <li>주방 : <span th:text="${PP_suk_spec.suk_kitchin}"
                    th:if="${PP_suk_spec.suk_bed} != null else 'N/A'"></span></li>
                <li>야외 바바큐 : <span th:text="${PP_suk_spec.suk_bbq}"
                    th:if="${PP_suk_spec.suk_bed} != null else 'N/A'"></span></li>
                <li>cctv : <span th:text="${PP_suk_spec.suk_cctv}"
                    th:if="${PP_suk_spec.suk_bed} != null else 'N/A'"></span></li>
                <li>애완동물 : <span th:text="${PP_suk_spec.suk_pet}"
                    th:if="${PP_suk_spec.suk_bed} != null else 'N/A'"></span></li>
                <li>층수 : <span th:text="${PP_suk_spec.suk_floor}"
                    th:if="${PP_suk_spec.suk_bed} != null else 'N/A'"></span></li>
                <li>엘레베이터 : <span th:text="${PP_suk_spec.suk_elev}"
                    th:if="${PP_suk_spec.suk_bed} != null else 'N/A'"></span></li>
                <li>와이파이 : <span th:text="${PP_suk_spec.suk_wifi}"
                    th:if="${PP_suk_spec.suk_bed} != null else 'N/A'"></span></li>
                <li>세탁시설 : <span th:text="${PP_suk_spec.suk_laundary}"
                    th:if="${PP_suk_spec.suk_bed} != null else 'N/A'"></span></li>
              </ul> -->
       
              <ul class="listing_item_social">
              <!--   <li><a href="#">호스트와의 채팅</a></li> -->
                <li><a th:href="@{/sukso/read(num=${bs.suk_num})}">상세정보</a></li>
                <li><a th:href="@{/book/read(num=${bs.suk_num})}">예약수정</a></li>
                <li><a th:href="@{/book/cancer(num=${bs.res_num})}">예약취소</a></li>
          <!--       <li><a href="#">리뷰하기</a></li> -->
                <li><a href="#">신고하기</a></li>
              </ul>
            </div>
          </div>
         
          </div>
          </div>
          

          
          <div id="utf_listing_reviews" class="utf_listing_section">
            <h3 class="utf_listing_headline_part margin-top-75 margin-bottom-20">과거내역</h3>
            <div class="clearfix"></div>
            <div class="comments utf_listing_reviews">
              <table>
                <thead>
                  <tr>
                    <th>날짜</th>
                    <th>숙소이름</th>
                    <th>금액</th>
                  </tr>
                </thead>
                <tbody>
                  <tr th:each="res:${res}">
                    <td><span th:text="${res.res_resdate}"></span><span th:text="${res.res_outdate}"></span></td>
                    <td><a th:text="${res.suk_num}"></a></td>
                    <td><p th:text="${res.res_price}"></p></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Scripts -->
  <script src="../scripts/jquery-3.4.1.min.js"></script>
  <script src="../scripts/chosen.min.js"></script>
  <script src="../scripts/slick.min.js"></script>
  <script src="../scripts/rangeslider.min.js"></script>
  <script src="../scripts/magnific-popup.min.js"></script>
  <script src="../scripts/jquery-ui.min.js"></script>
  <script src="../scripts/mmenu.js"></script>
  <script src="../scripts/tooltips.min.js"></script>
  <script src="../scripts/color_switcher.js"></script>
  <script src="../scripts/jquery_custom.js"></script>
  <!-- Maps -->

  <script src="../scripts/infobox.min.js"></script>
  <script src="../scripts/markerclusterer.js"></script>
  <script src="../scripts/maps.js"></script>
  <script src="../scripts/quantityButtons.js"></script>
  <script src="../scripts/moment.min.js"></script>
  <script src="../scripts/daterangepicker.js"></script>
  <script>
    $(function () {
      $('#date-picker').daterangepicker({
        "opens": "left",
        singleDatePicker: true,
        isInvalidDate: function (date) {
          var disabled_start = moment('09/02/2018', 'MM/DD/YYYY');
          var disabled_end = moment('09/06/2018', 'MM/DD/YYYY');
          return date.isAfter(disabled_start) && date.isBefore(disabled_end);
        }
      });
    });

    $('#date-picker').on('showCalendar.daterangepicker', function (ev, picker) {
      $('.daterangepicker').addClass('calendar-animated');
    });
    $('#date-picker').on('show.daterangepicker', function (ev, picker) {
      $('.daterangepicker').addClass('calendar-visible');
      $('.daterangepicker').removeClass('calendar-hidden');
    });
    $('#date-picker').on('hide.daterangepicker', function (ev, picker) {
      $('.daterangepicker').removeClass('calendar-visible');
      $('.daterangepicker').addClass('calendar-hidden');
    });

    function close_panel_dropdown() {
      $('.panel-dropdown').removeClass("active");
      $('.fs-inner-container.content').removeClass("faded-out");
    }
    $('.panel-dropdown a').on('click', function (e) {
      if ($(this).parent().is(".active")) {
        close_panel_dropdown();
      } else {
        close_panel_dropdown();
        $(this).parent().addClass('active');
        $('.fs-inner-container.content').addClass("faded-out");
      }
      e.preventDefault();
    });
    $('.panel-buttons button').on('click', function (e) {
      $('.panel-dropdown').removeClass('active');
      $('.fs-inner-container.content').removeClass("faded-out");
    });
    var mouse_is_inside = false;
    $('.panel-dropdown').hover(function () {
      mouse_is_inside = true;
    }, function () {
      mouse_is_inside = false;
    });
    $("body").mouseup(function () {
      if (!mouse_is_inside) close_panel_dropdown();
    });
  </script>
</body>

</html>